// <auto-generated />
namespace blog_2_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan1));
        
        string IMigrationMetadata.Id
        {
            get { return "201410230257195_lan1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
