// <auto-generated />
namespace Blog23_10.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan61 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan61));
        
        string IMigrationMetadata.Id
        {
            get { return "201410240247215_lan61"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
