// <auto-generated />
namespace Blog23_10.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan82 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan82));
        
        string IMigrationMetadata.Id
        {
            get { return "201410240323335_lan82"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
